# FROM python:3
# ENV PYTHONUNBUFFERED=1
# WORKDIR /mysite
# COPY requirements.txt /mysite/
# RUN pip install -r requirements.txt
# COPY ./mysite /mysite 
# COPY ./entrypoint.sh /
# ENTRYPOINT ["sh", "/entrypoint.sh"]

FROM python:3

RUN pip install --upgrade pip

COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY ./mysite /mysite

WORKDIR /mysite

COPY ./entrypoint.sh /
ENTRYPOINT ["sh", "/entrypoint.sh"]